<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kun-fill-waifu</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.29"></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="content">
          <div class="text"><span>{{ kunText }}</span></div>
          <div class="field-container">
            <div class="field">
              <div class="new-tag-container">
                <input v-model="waifuInput" type="text" />
                <button @click="addWaifu">添加短语</button>
              </div>
              <div class="select">
                <button @click="handleClickSelectWaifu">选择短语 1</button>
              </div>
              <div class="kun-container">
                <div
                  class="item"
                  v-for="(kun, index) in waifuArray"
                  :key="index"
                >
                  <span @click="waifuIndex = index">{{ kun }}</span>
                  <span class="delete" @click="deleteWaifu(index)">×</span>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="new-tag-container">
                <input v-model="attrInput" type="text" />
                <button @click="addAttr">添加短语</button>
              </div>
              <div class="select">
                <button @click="handleClickSelectAttr">选择短语 2</button>
              </div>
              <div class="kun-container">
                <div
                  class="item"
                  v-for="(kun, index) in attrArray"
                  :key="index"
                >
                  <span @click="attrIndex = index">{{ kun }}</span>
                  <span class="delete" @click="deleteAttr(index)">×</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav">
          <div class="input">
            <span>文本 1</span>
            <input v-model="text1" class="input-text" />
          </div>
          <div class="input">
            <span>文本 2</span>
            <input v-model="text2" class="input-text" />
          </div>
        </div>
        <div class="clipboard" @click="handleCopyText">{{ copyText }}</div>

        <div
          class="pop"
          v-if="isShowPopPanel"
          tabindex="0"
          @blur="isShowPopPanel = false"
        >
          <div class="close">
            <span>需要至少点击一次面板才会聚焦</span
            ><button @click="isShowPopPanel = false">×</button>
          </div>
          <div
            class="item"
            v-for="(kun, index) in popArray"
            :key="index"
            @click="handleClickPopItem(index)"
            style="cursor: pointer"
          >
            {{ index + 1 }}
            <span style="margin-left: 5px">{{ kun }}</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const { createApp, ref, watch, computed } = Vue

      createApp({
        setup() {
          const text1 = ref('我的老婆是')
          const text2 = ref('，我最喜欢她的')
          const waifuInput = ref('')
          const attrInput = ref('')

          const waifuIndex = ref(0)
          const attrIndex = ref(0)

          const copyText = ref('复制文本')

          // parse localStorage ite to simple vue3 ref
          const waifuArray = ref(
            JSON.parse(localStorage.getItem('kun-waifu')) || ['莲']
          )
          const attrArray = ref(
            JSON.parse(localStorage.getItem('kun-attr')) || ['小只可爱软萌']
          )

          const waifuName = computed(
            () => waifuArray.value[waifuIndex.value] || ''
          )

          const attrName = computed(
            () => attrArray.value[attrIndex.value] || ''
          )

          const kunText = computed(() => {
            return text1.value + waifuName.value + text2.value + attrName.value
          })

          const popArray = ref([])
          const isClickWaifu = ref(false)
          const isShowPopPanel = ref(false)

          // watch waifu and attr, and save them to localStorage
          watch(
            () => waifuArray.value.length,
            () => {
              localStorage.setItem(
                'kun-waifu',
                JSON.stringify(waifuArray.value)
              )
            }
          )

          watch(
            () => attrArray.value.length,
            () => {
              localStorage.setItem('kun-attr', JSON.stringify(attrArray.value))
            }
          )

          // when user click add waifu
          const addWaifu = () => {
            const trimWaifu = waifuInput.value.trim()
            if (trimWaifu) {
              waifuArray.value.push(trimWaifu)
              waifuInput.value = ''
            }
          }

          // wwwwwww, why delete waifu
          const deleteWaifu = (index) => {
            if (index >= 0) {
              waifuArray.value.splice(index, 1)
            }
          }

          // when user click add waifu attributes
          const addAttr = () => {
            const trimAttr = attrInput.value.trim()
            if (trimAttr) {
              attrArray.value.push(trimAttr)
              attrInput.value = ''
            }
          }

          // delete waifu attr
          const deleteAttr = (index) => {
            if (index >= 0) {
              attrArray.value.splice(index, 1)
            }
          }

          // copy text to clipboard
          const handleCopyText = () => {
            navigator.clipboard
              .writeText(kunText.value)
              .then(() => {
                copyText.value = '成功复制'
                setTimeout(() => {
                  copyText.value = '复制文本'
                }, 3000)
              })
              .catch((err) => {
                alert('复制失败:', err)
              })
          }

          const handleClickSelectWaifu = () => {
            isClickWaifu.value = true
            popArray.value = waifuArray.value
            isShowPopPanel.value = true
          }

          const handleClickSelectAttr = () => {
            isClickWaifu.value = false
            popArray.value = attrArray.value
            isShowPopPanel.value = true
          }

          // click pop item
          const handleClickPopItem = (index) => {
            if (isClickWaifu.value) {
              waifuIndex.value = index
            } else {
              attrIndex.value = index
            }
          }

          return {
            text1,
            text2,
            waifuInput,
            attrInput,
            waifuArray,
            attrArray,
            waifuIndex,
            attrIndex,
            waifuName,
            attrName,
            kunText,
            copyText,
            popArray,
            isShowPopPanel,

            addWaifu,
            deleteWaifu,
            addAttr,
            deleteAttr,
            handleCopyText,
            handleClickSelectWaifu,
            handleClickSelectAttr,
            handleClickPopItem,
          }
        },
      }).mount('#app')
    </script>
    <style>
      :root {
        --kungalgame-purple-4: #a475f9;
        --kungalgame-blue-4: #218bff;
        --kungalgame-pink-4: #e85aad;
        --kungalgame-font-color-3: #242424;
        --kungalgame-white: #ffffff;
        --kungalgame-trans-blue-1: #b6e3ff77;
        --kungalgame-trans-white-2: #ffffffd9;

        --shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05),
          0 1px 4px hsla(0, 0%, 0%, 0.05), 0 2px 8px hsla(0, 0%, 0%, 0.05);
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        color: var(--kungalgame-font-color-3);
      }
      :focus {
        outline: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }

      * {
        scrollbar-width: none; /* Firefox 64+ */
      }

      #app {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        width: 600px;
        min-height: 400px;
        border: 1px solid var(--kungalgame-blue-4);
        box-shadow: var(--shadow);
        border-radius: 5px;
        display: flex;
        justify-content: end;
        flex-direction: column;

        position: relative;
      }

      .text {
        min-height: 100px;
        width: 100%;
        border-bottom: 1px solid var(--kungalgame-blue-4);
        display: flex;
        overflow-y: scroll;
      }
      .text span {
        font-size: 22px;
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .field-container {
        height: 200px;
        display: flex;
      }
      .field {
        padding: 5px;
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .field:nth-child(1) {
        border-right: 1px solid var(--kungalgame-blue-4);
      }
      .new-tag-container {
        display: flex;
        justify-content: space-around;
      }
      .new-tag-container input {
        padding: 5px;
        border: 1px solid var(--kungalgame-pink-4);
        border-radius: 5px;
      }
      .new-tag-container button {
        padding: 2px 5px;
        border: 1px solid var(--kungalgame-blue-4);
        background-color: var(--kungalgame-white);
        border-radius: 5px;
        color: var(--kungalgame-blue-4);
        cursor: pointer;
      }
      .new-tag-container button:hover {
        background-color: var(--kungalgame-blue-4);
        color: var(--kungalgame-white);
        transition: 0.2s;
      }
      .select {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .select button {
        transition: all 0.2s;
        padding: 5px;
        width: 92%;
        background-color: var(--kungalgame-white);
        border: 1px solid var(--kungalgame-blue-4);
        border-radius: 4px;
      }
      .select button:hover {
        background-color: var(--kungalgame-blue-4);
        color: var(--kungalgame-white);
      }
      .kun-container {
        padding: 0 10px;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }
      .item {
        margin-bottom: 5px;
        padding: 5px;
        border-radius: 5px;
        background-color: var(--kungalgame-trans-blue-1);
        display: flex;
        justify-content: space-between;
      }
      .item span {
        cursor: pointer;
      }
      .item span:hover {
        color: var(--kungalgame-blue-4);
      }
      .delete {
        cursor: pointer;
        font-size: 22px;
        z-index: 1;
      }

      .nav {
        width: 100%;
        height: 100px;
        border-top: 1px solid var(--kungalgame-blue-4);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        padding-left: 20px;
      }
      .input {
        width: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .input-text {
        width: 400px;
        padding: 7px;
        border: 1px solid var(--kungalgame-pink-4);
        border-radius: 5px;
      }

      .clipboard {
        cursor: pointer;
        position: absolute;
        height: 80px;
        width: 100px;
        border: 1px solid var(--kungalgame-purple-4);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--kungalgame-purple-4);
        right: 10px;
        bottom: 10px;
        transition: all 0.2s;
      }
      .clipboard:hover {
        background-color: var(--kungalgame-purple-4);
        color: var(--kungalgame-white);
      }
      .clipboard:active {
        transform: scale(0.8);
      }

      .pop {
        padding: 10px;
        transform: translateY(150px);
        position: absolute;
        right: 25px;
        bottom: 60px;
        width: 550px;
        min-height: 300px;
        background-color: var(--kungalgame-trans-white-2);
        border: 1px solid var(--kungalgame-blue-4);
        border-radius: 5px;
        backdrop-filter: blur(5px);
        box-shadow: var(--shadow);
        z-index: 1007;
      }
      .close {
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .close button {
        cursor: pointer;
        font-size: 27px;
        width: 30px;
        background-color: #00000000;
        border: none;
      }
    </style>
  </body>
</html>
